<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhiyangfan1234.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AtCoder Grand Contest 006补题总结突然发现 AGC004,AGC005 不知道为啥被我跳过去了，还得回头补。  这把的难度就感觉比之前的 CODE FESITIVAL 要大，我只做到 C 题。 题目A - Prefix and Suffix给出两个长为 $n$ 的字符串 $s,t$，求出满足前 $n$ 个字符为 $s$，后 $n$ 个字符为 $t$ 的字符串中长度最小的字符">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Grand Contest 006">
<meta property="og:url" content="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Grand%20Contest%20006/index.html">
<meta property="og:site_name" content="zhiyangfan 的博客小窝">
<meta property="og:description" content="AtCoder Grand Contest 006补题总结突然发现 AGC004,AGC005 不知道为啥被我跳过去了，还得回头补。  这把的难度就感觉比之前的 CODE FESITIVAL 要大，我只做到 C 题。 题目A - Prefix and Suffix给出两个长为 $n$ 的字符串 $s,t$，求出满足前 $n$ 个字符为 $s$，后 $n$ 个字符为 $t$ 的字符串中长度最小的字符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/vjudge_pic/AT2163/a992c42b0e9b0597f104bf82a0adc1131324bb4f.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/rmo7jvaf.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/5wa47hit.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/oult3tr1.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/pic/28097.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ihf7ua2y.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/p2ey80s0.png">
<meta property="article:published_time" content="2022-01-24T09:00:23.000Z">
<meta property="article:modified_time" content="2022-01-24T09:11:23.631Z">
<meta property="article:author" content="zhiyangfan">
<meta property="article:tag" content="AGC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/vjudge_pic/AT2163/a992c42b0e9b0597f104bf82a0adc1131324bb4f.png">

<link rel="canonical" href="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Grand%20Contest%20006/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AtCoder Grand Contest 006 | zhiyangfan 的博客小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhiyangfan 的博客小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Grand%20Contest%20006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhiyangfan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhiyangfan 的博客小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Grand Contest 006
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-24 17:00:23 / 修改时间：17:11:23" itemprop="dateCreated datePublished" datetime="2022-01-24T17:00:23+08:00">2022-01-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AtCoder-Grand-Contest-006补题总结"><a href="#AtCoder-Grand-Contest-006补题总结" class="headerlink" title="AtCoder Grand Contest 006补题总结"></a>AtCoder Grand Contest 006补题总结</h2><p><del>突然发现 AGC004,AGC005 不知道为啥被我跳过去了，还得回头补。</del>  这把的难度就感觉比之前的 CODE FESITIVAL 要大，我只做到 C 题。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="A-Prefix-and-Suffix"><a href="#A-Prefix-and-Suffix" class="headerlink" title="A - Prefix and Suffix"></a>A - Prefix and Suffix</h4><p>给出两个长为 $n$ 的字符串 $s,t$，求出满足前 $n$ 个字符为 $s$，后 $n$ 个字符为 $t$ 的字符串中长度最小的字符串长为多少。($1\le n\le100$)</p>
<p>设这个字符串为 $S$，则一定有 $|S|\le 2n$，其中小于的部分是 $s,t$ 共用了一些字符。所以我们只需要求出 $s,t$ 能共用字符的最大值即可。直接枚举长度然后判断即可，时间复杂度 $\mathcal{O}(n^2)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">char</span> s[<span class="number">110</span>], t[<span class="number">110</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, flag, cnt; <span class="built_in">scanf</span>(<span class="string">&quot;%d%s%s&quot;</span>, &amp;n, s + <span class="number">1</span>, t + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">    &#123;</span><br><span class="line">        flag = <span class="number">1</span>; cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = n - i + <span class="number">1</span>; j &lt;= n; ++j)</span><br><span class="line">            <span class="keyword">if</span> (s[j] != t[j + i - n]) &#123; flag = <span class="number">0</span>; <span class="keyword">break</span>; &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123; <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, n + n - i); <span class="keyword">break</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="B-Median-Pyramid-Easy"><a href="#B-Median-Pyramid-Easy" class="headerlink" title="B - Median Pyramid Easy"></a>B - Median Pyramid Easy</h4><p>给出一个 $n$ 层的方格金字塔，其中从上到下分别为第 $1$ 到 $n$ 层。第 $i$ 层有 $2i-1$ 个方格，具体形态如下：</p>
<p><img src="https://cdn.luogu.com.cn/upload/vjudge_pic/AT2163/a992c42b0e9b0597f104bf82a0adc1131324bb4f.png" alt=""></p>
<p>第 $n$ 层有一个 $1$ 到 $2n-1$ 的排列，其余位置的数字是它正下方，右下方和左下方方格中的三个数字里排名第二的数。现在给出一个数字 $x$，求出第 $n$ 层一个可能的排列方式，使得第一层的数字是 $x$。($2\le n\le10^5$)</p>
<p>首先能注意到的是，当 $x=1$ 或 $x=2n-1$ 时，显然无解，因为它们是排列里面的极小，极大值，在除了第 $n$ 层之外的地方都不可能出现。而对于有解的 $x$，考虑在这两个位置为 $x$：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/rmo7jvaf.png" alt=""></p>
<p>则画图可以发现，这些位置均为 $x$：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/5wa47hit.png" alt=""></p>
<p>所以如果我们想构造出来最上面一层为 $x$ 的情况，只需要让第 $n-1$ 层的中间和右边一格为 $x$ 即可。这个可以通过令第 $n$ 层的排列为 $(\cdot\cdot\cdot,x-1,x,x+1,x-2,\cdot\cdot\cdot)$ 轻松构造，注意当 $x=2$ 时，排列应为 $(\cdot\cdot\cdot,x-1,x,x+1,x+2,\cdot\cdot\cdot)$。时间复杂度 $\mathcal{O}(n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>; <span class="keyword">int</span> a[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, x; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;x);</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">1</span> || x == <span class="number">2</span> * n - <span class="number">1</span>) &#123; <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>); <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Yes\n&quot;</span>);</span><br><span class="line">    a[n] = x; a[n - <span class="number">1</span>] = x - <span class="number">1</span>; a[n + <span class="number">1</span>] = x + <span class="number">1</span>; <span class="keyword">int</span> now = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">2</span>) now = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">2</span> * n - <span class="number">1</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i]) <span class="keyword">continue</span>;</span><br><span class="line">        a[i] = now; ++now; </span><br><span class="line">        <span class="keyword">if</span> (now + <span class="number">1</span> == x) now += <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">2</span> * n - <span class="number">1</span>; ++i) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, a[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="C-Rabbit-Exercise"><a href="#C-Rabbit-Exercise" class="headerlink" title="C - Rabbit Exercise"></a>C - Rabbit Exercise</h4><p>一行上面有 $n$ 只兔子，分别从 $1$ 到 $n$ 编号，编号为 $i$ 的兔子初始位置为 $x_i$。兔子们要执行一段操作。一段操作以一个长为 $m$ 的操作序列 $a$ 描述，其中 $a_i(2\le a_i\le n-1)$ 表示这次操作由兔子 $a_i$ 执行，它会等概率选择兔子 $a_i-1$ 和 $a_i+1$ 中的一个，并跳到以它为对称中心和现在的位置中心对称的位置。现在给出初始位置和兔子们执行这段操作的次数 $k$，求出所有兔子最终的期望位置。($3\le n\le10^5,|x_i|\in\{x\in \mathbf{Z}||x|\le10^9\},1\le m\le10^5,1\le k\le10^{18}$)</p>
<p>首先有一个显然的结论，也就是执行完一个操作后，$a_i$ 号兔子所在期望位置就会变为：</p>
<script type="math/tex; mode=display">E(a_i)=\dfrac{1}{2}(2E(a_i-1)-E(a_i))+\dfrac{1}{2}(2E(a_i+1)-E(a_i))</script><p>但如果直接按照这个式子递推，您将会收获一个 $\tt TLE$ 和 5 分钟的罚时。所以我们考虑变一变这个式子，稍微合并一下有：</p>
<script type="math/tex; mode=display">E(a_i)=E(a_i-1)+E(a_i+1)-E(a_i)</script><p>好了如果你没有灵光乍现这题也就到此为止了，但如果你发现原序列的差分序列在这样一次操作后会有很神奇的变化，这题也就到此为止了，如果我们令 $d_i=E(a_i)-E(a_i-1)$，则有：</p>
<script type="math/tex; mode=display">d_i=E(a_i)-E(a_i-1)=E(a_i+1)-E(a_i)</script><script type="math/tex; mode=display">d_{i+1}=E(a_i+1)-E(a_i)=E(a_i)-E(a_i-1)</script><p>可以观察到，$d_i$ 和 $d_{i+1}$ 在一次操作的前后交换了位置，利用这个性质，我们可以求出一段操作后，差分序列的每个位置会跑到哪去，注意到执行 $k$ 次其实是个循环的过程，所以我们就可以找到循环节直接做了。这个循环节其实可以理解为置换环的大小，比如每次操作有 $1\rightarrow2,2\rightarrow4,4\rightarrow1$，则置换环如下图：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/oult3tr1.png" alt=""></p>
<p>每次操作其实就是在置换环上走一步。求置换环的部分用个栈记录一下就好了，具体实现见代码，时间复杂度 $\mathcal{O}(m+n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> id[N], vis[N], st[N], tp; <span class="keyword">double</span> x[N], d[N], dd[N]; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) </span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;x[i]), d[i] = x[i] - x[i - <span class="number">1</span>], id[i] = i;</span><br><span class="line">    <span class="keyword">int</span> m; <span class="keyword">long</span> <span class="keyword">long</span> k; <span class="built_in">scanf</span>(<span class="string">&quot;%d%lld&quot;</span>, &amp;m, &amp;k); <span class="keyword">int</span> now = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, a; i &lt;= m; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a), std::<span class="built_in">swap</span>(id[a], id[a + <span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (vis[i]) <span class="keyword">continue</span>; tp = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i; !vis[j]; j = id[j]) vis[j] = <span class="number">1</span>, st[++tp] = j;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tp; ++j) dd[st[j]] = d[st[(k + j - <span class="number">1</span>) % tp + <span class="number">1</span>]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) dd[i] += dd[i - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">printf</span>(<span class="string">&quot;%.1lf\n&quot;</span>, dd[i]); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="D-Median-Pyramid-Hard"><a href="#D-Median-Pyramid-Hard" class="headerlink" title="D - Median Pyramid Hard"></a>D - Median Pyramid Hard</h4><p>题目背景同 B。只不过这一次给出了 $1$ 到 $2n-1$ 的排列，需要求出第 $1$ 层的数 $x$。($2\le n\le10^5$)</p>
<p><del>总觉得最近至少做了三道这种类型的题，但这次还是没做出来</del></p>
<p>非常妙的思想，我甚至不知道怎么才能恰当的引入二分这个思想。只能说朴素的算法是 $\mathcal{O}(n^2)$ 而很难再优化，所以考虑转化为判断性问题，并尝试在 $\mathcal{O}(n)$ 的时间复杂度内判断可行性，这样就可以做到最终 $\mathcal{O}(n\log n)$ 的复杂度了。考虑判断最终答案与 $x$ 的大小关系，注意到题目关心的是数的大小关系而不是实际的数，所以我们把排列中所有小于 $x$ 的数变为 $0$，所有大于等于 $x$ 的数变为 $1$。这样一个格子里面填入的数就是它的下面三格中数量比较多的那个数，具体来讲，见下图：</p>
<p><img src="https://cdn.luogu.com.cn/upload/pic/28097.png" alt=""></p>
<p>我们最终的目标就是判断最上面的数是 $0$ 还是 $1$，通过这个来找到最终答案和 $x$ 的大小关系。注意到图中的连续 $0$ 和连续 $1$ 会把每一层的这一部分变成连续 $0$ 或连续 $1$，而交替 $1,0$ 会形成一个 V 字结构。而当不同的结构两两相遇时，它们就会停下。根据这个性质，我们可以发现第 $1$ 层的元素其实是连续 $0$ 和连续 $1$ “比赛”谁先到顶端的结果，换句话说，也就是哪个离中心近顶端就是哪个。那有没有可能一样近呢，<del>显然没有</del> 因为底端的长度是奇数，如果连续段距离中心一样近，中间的交替段长度一定是奇数，也就是说交替段的两边一定相同，总会有一边和相邻的连续段形成更长的连续段从而导致距离不同的。这样这题就做完了，注意特判两位选手都不在的情况，即底端是全交替的情况，此时顶层的元素即为底层最左右端的元素。最终时间复杂度 $\mathcal{O}(n\log n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>; <span class="keyword">int</span> a[N &lt;&lt; <span class="number">1</span>], b[N &lt;&lt; <span class="number">1</span>], n;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; (n &lt;&lt; <span class="number">1</span>); ++i) b[i] = (a[i] &gt;= x);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (b[n + i] == b[n + i + <span class="number">1</span>]) <span class="keyword">return</span> b[n + i];</span><br><span class="line">        <span class="keyword">if</span> (b[n - i] == b[n - i - <span class="number">1</span>]) <span class="keyword">return</span> b[n - i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b[(n &lt;&lt; <span class="number">1</span>) - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; (n &lt;&lt; <span class="number">1</span>); ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">1</span>, r = (n &lt;&lt; <span class="number">1</span>) - <span class="number">1</span>, mid, ans;</span><br><span class="line">    <span class="keyword">while</span> (l &lt;= r)</span><br><span class="line">    &#123;</span><br><span class="line">        mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid)) ans = mid, l = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> r = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="E-Rotate-3x3"><a href="#E-Rotate-3x3" class="headerlink" title="E - Rotate 3x3"></a>E - Rotate 3x3</h4><p>给出一个 $3$ 行 $n$ 列的表格，其中 $(i,j)$ 位置的初始值为 $i+3\times j-3$。可以把其中任意的 $3\times 3$ 的格子旋转 $180^\circ$。给出一个 $3\times n$ 的表格，求是否能通过初始表格执行任意上述旋转操作得到这个表格。($5\le n\le10^5$)</p>
<p>思维神题orz，不知道为啥学长之前写的写法比我照着题解写的少一个 $\log$。首先我们把旋转操作转化一下就是交换相隔的两列，并把这两列和它们中间的那一列上下颠倒。我们可以通过这个性质排除掉一些很傻的情况，首先这么交换每一列的数跟初始时不会有变化，只是可能会颠倒顺序，其次因为交换是相隔交换，所以每一列所在的列奇偶性不会变化。具体来讲，对于任意非负整数 $l$，$6l+1,6l+2,6l+3$ 一定一直在奇数列中，$6l+4,6l+5,6l+6$ 一定一直在偶数列中。显然这个条件是必要条件，但它充分吗？打表 <del>（或者随便猜一下这题不可能这么简单）</del> 可以发现，对于 $n=10$ 的情况，通过初始状态一共可以得到 $368,6400$ 种情况，而通过上述过程的计算，我们能得到 $120 \times 120 \times 2^{10} = 1474,5600$ 种情况（数据来自 AT 题解），容易发现多了 $4$ 倍，说明我们刚刚讨论出来的条件只是必要不充分条件。</p>
<p>我们重新审视一下刚刚操作的过程。对于奇数列而言，我们考虑两种操作：交换两个相邻的奇数列，颠倒一个奇数列。显然如果不能通过这两种操作达到最终情况，答案一定是不可能。如果能通过这两种操作达到最终情况，我们就设 $inv_o$ 表示第一种操作操作的次数，$flip_o$ 表示第二种操作操作的次数。注意到我们虽然不能准确确定它们的值，但可以确定奇偶性。考虑第一种操作，如果我们把奇数列按顺序依次从 $1$ 到 $\dfrac{n}{2}$ 编号，则一次操作要么减少一个逆序对，要么增加一个逆序对，均会导致逆序对奇偶性的改变，而同时这一次操作也会改变 $inv_o$ 的奇偶性，所以我们能用最终逆序对的个数奇偶性反映 $inv_o$ 的奇偶性。对于第二种操作，一次操作要么增加一个（与初始状态比较）颠倒的列，要么减少一个颠倒的列，均会导致颠倒列数奇偶性的改变，所以类似地，我们可以用最终颠倒列的数目的奇偶性反映 $flp_o$ 的奇偶性。我们用类似的操作，求出对于偶数列的 $inv_e$ 和 $flp_e$。</p>
<p>求出来之后有什么用呢？注意到每次旋转操作，会导致一下两种结果之一：</p>
<ul>
<li>$inv_o$ 和 $flp_e$ 的奇偶性改变了。</li>
<li>$flp_o$ 和 $inv_e$ 的奇偶性改变了。</li>
</ul>
<p>取决于在哪旋转的。所以最终 $inv_o$ 和 $flp_e$，$flp_o$ 和 $inv_e$ 的奇偶性一定相同。那么这是不是充分条件呢？考虑以下构造（小写字母表示初始顺序，大写字母表示逆序）：</p>
<ul>
<li>$\tt a\ b\ c\ d\ e$ </li>
<li>$\tt c\ B\ a\ d\ e$</li>
<li>$\tt c\ B\ e\ D\ a$</li>
<li>$\tt e\ b\ c\ D\ a$</li>
<li>$\tt e\ b\ a\ d\ c$</li>
<li>$\tt a\ B\ e\ d\ c$</li>
<li>$\color{red}{\tt a\ B\ c\ D\ e}$</li>
<li>$\tt a\ D\ C\ B\ e$</li>
<li>$\tt C\ d\ a\ B\ e$</li>
<li>$\tt C\ B\ A\ d\ e$</li>
<li>$\color{red}{\tt A\ b\ C\ d\ e}$</li>
</ul>
<p>注意到红色的两列，我们可以通过交换和颠倒改变相邻的奇数列或相邻的偶数列的颠倒情况，再加上我们可以交换相邻的两列，所以只要满足以上条件，一定可以构造出相应的方案，充分性得证。最终时间复杂度就是判逆序对的复杂度 $\mathcal{O}(n\log n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>; <span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">4</span>][N], b[N], c[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BIT</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ll c[N]; <span class="keyword">int</span> len;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> lowbit(x) (x &amp; -x)</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v)</span> </span>&#123; <span class="keyword">for</span> (<span class="keyword">int</span> i = x; i &lt;= len; i += <span class="built_in">lowbit</span>(i)) c[i] += v; &#125;</span><br><span class="line">    <span class="function">ll <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; ll ans = <span class="number">0</span>; <span class="keyword">for</span> (<span class="keyword">int</span> i = x; i; i -= <span class="built_in">lowbit</span>(i)) ans += c[i]; <span class="keyword">return</span> ans; &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">undef</span> lowbit</span></span><br><span class="line">&#125;bit[<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i][j]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> d[<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; ++i) d[i] = a[i][j] % <span class="number">6</span>;</span><br><span class="line">        <span class="keyword">if</span> (j &amp; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (d[<span class="number">1</span>] == <span class="number">1</span> &amp;&amp; d[<span class="number">2</span>] == <span class="number">2</span> &amp;&amp; d[<span class="number">3</span>] == <span class="number">3</span>)</span><br><span class="line">                b[j] = (a[<span class="number">1</span>][j] - <span class="number">1</span>) / <span class="number">6</span> + <span class="number">1</span>, c[j] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (d[<span class="number">1</span>] == <span class="number">3</span> &amp;&amp; d[<span class="number">2</span>] == <span class="number">2</span> &amp;&amp; d[<span class="number">3</span>] == <span class="number">1</span>)</span><br><span class="line">                b[j] = (a[<span class="number">1</span>][j] - <span class="number">3</span>) / <span class="number">6</span> + <span class="number">1</span>, c[j] = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">else</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>); <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (d[<span class="number">1</span>] == <span class="number">4</span> &amp;&amp; d[<span class="number">2</span>] == <span class="number">5</span> &amp;&amp; d[<span class="number">3</span>] == <span class="number">0</span>)</span><br><span class="line">                b[j] = (a[<span class="number">1</span>][j] - <span class="number">4</span>) / <span class="number">6</span> + <span class="number">1</span>, c[j] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (d[<span class="number">1</span>] == <span class="number">0</span> &amp;&amp; d[<span class="number">2</span>] == <span class="number">5</span> &amp;&amp; d[<span class="number">3</span>] == <span class="number">4</span>)</span><br><span class="line">                b[j] = (a[<span class="number">1</span>][j] - <span class="number">6</span>) / <span class="number">6</span> + <span class="number">1</span>, c[j] = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">else</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>); <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ll inv[<span class="number">2</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;; <span class="keyword">int</span> flp[<span class="number">2</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;; bit[<span class="number">0</span>].len = bit[<span class="number">1</span>].len = n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, d; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        d = i &amp; <span class="number">1</span>; bit[d].<span class="built_in">add</span>(b[i], <span class="number">1</span>);</span><br><span class="line">        inv[d] += bit[d].<span class="built_in">query</span>(n) - bit[d].<span class="built_in">query</span>(b[i]), flp[d] += (c[i] == <span class="number">-1</span>);</span><br><span class="line">    &#125;   </span><br><span class="line">    inv[<span class="number">0</span>] %= <span class="number">2</span>; inv[<span class="number">1</span>] %= <span class="number">2</span>; flp[<span class="number">0</span>] %= <span class="number">2</span>; flp[<span class="number">1</span>] %= <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (inv[<span class="number">1</span>] == flp[<span class="number">0</span>] &amp;&amp; inv[<span class="number">0</span>] == flp[<span class="number">1</span>]) <span class="built_in">printf</span>(<span class="string">&quot;Yes\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>);   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="F-Blackout"><a href="#F-Blackout" class="headerlink" title="F - Blackout"></a>F - Blackout</h4><p>有一个 $n\times n$ 的表格，其中第 $i$ 行第 $j$ 列为 $(i,j)$，其中有 $m$ 个格子为黑色。接下来想根据以下规则把表格里面更多格子涂上黑色：</p>
<ul>
<li>如果格子 $(x,y),(y,z)$ 均为黑色且 $(z,x)$ 为白色，则把 $(z,x)$ 涂上黑色。</li>
</ul>
<p>现在给出初始的 $m$ 个黑色格子，求出最终会有多少格子被涂上黑色。($1\le n,m\le10^5$)</p>
<p>神仙题面，如果直接出图论可能就没这么难了。<del>根据我的吐槽</del>我们考虑把原题面转化成图论问题：</p>
<blockquote>
<p>给出一个 $n$ 个点 $m$ 条边的有向图，如果存在边 $x\rightarrow y,y\rightarrow z$，则加上边 $z\rightarrow x$，可以加边就一直加边，最终图里面会有多少条边？</p>
</blockquote>
<p>显然，不同的弱连通块（也就是不考虑边的方向连通）之间不会相互影响，所以我们可以对每个弱连通块分别统计。以下讨论假设原图弱连通。</p>
<p>（这里是原题解对正解放的引入，虽然我不是很理解为什么要这么引入）我们首先考虑一些特殊情况，比如图是一条链，如果对这张图做上述操作，则我们会发现，最终得到的图上存在一条边 $s\rightarrow t$，当且仅当 $s\equiv t\pmod{3}$。这启发我们这道题肯定跟路径长模 $3$ 有关。</p>
<p>考虑在原图上给每个点打上一个 $\tt A,B,C$ 的其中一个的标记，使得原图满足：</p>
<ul>
<li>对于每一条边 $x\rightarrow y$，对于它端点的标记都有 $\tt A\rightarrow B$，$\tt B\rightarrow C$ 或 $\tt C\rightarrow A$。</li>
</ul>
<p>这样的标记有可能不存在（比如四元环），但一旦存在就是唯一的（排除循环的情况的话）。不管怎么说，我们都可以用 $\rm dfs$ 在 $\mathcal{O}(m)$ 的时间复杂度下打出标记或声明矛盾。接下来根据我们得到的结果会有三种结论，证明下附：</p>
<ul>
<li>当这样的标记不存在时，可以在任意点对直接连边，包括自环</li>
<li>当这样的标记存在，且 $\tt A,B,C$ 标记全部出现了，可以在所有满足 $\tt A\rightarrow B$，$\tt B\rightarrow C$ 和 $\tt C\rightarrow A$ 的点对之间连边，且不能再连其他边。</li>
<li>当这样的标记存在，且 $\tt A,B,C$ 标记没有全部出现，不能在原图的基础上连任何边。</li>
</ul>
<p>根据这些结论我们就可以直接得到结果了，最终时间复杂度即为 $\rm dfs$ 的复杂度 $\mathcal{O}(m)$。</p>
<p>证明（感性理解罢）：</p>
<ol>
<li><strong>当这样的标记存在，且 A,B,C 标记没有全部出现</strong>  如果边 $x\rightarrow y$ 和边 $y\rightarrow z$ 同时存在的话，所有标记应该会全部出现，所以在这种情况下不存在这样的边，你也就无法做任何操作了。</li>
<li><p><strong>当这样的标记存在，且 A,B,C 标记全部出现了</strong>  这种情况下，存在 $x,y,z$ 满足边 $x\rightarrow y$ 和 $y\rightarrow z$ 存在，自然我们可以加 $z\rightarrow x$ 这条边，这样 $x,y,z$ 就会形成一个三角形。假设 $x,y,z$ 的标记分别是 $\tt A,B,C$，则考虑一个点 $v$ 与 $x,y,z$ 中的一个相邻，比如存在边 $v\rightarrow x$，则显然又会形成一个三角形 $v,x,y$。而画图可以发现，$v$ 至少会和 $x,y,z$ 中的两个相邻：</p>
<p> <img src="https://cdn.luogu.com.cn/upload/image_hosting/ihf7ua2y.png" alt=""></p>
<p> 如果我们再考虑一个与 $v$ 相邻的 $w$，我们也能证明 $w$ 至少和 $x,y,z$ 中的两个相邻：</p>
<p> <img src="https://cdn.luogu.com.cn/upload/image_hosting/p2ey80s0.png" alt=""></p>
<p> 一直重复这个过程我们就可以证明任意点都和 $x,y,z$ 中的两个相邻，这样我们就可以在所有满足 $\tt A\rightarrow B$，$\tt B\rightarrow C$ 和 $\tt C\rightarrow A$ 的点对之间连边，且显然不能再连其他边。</p>
</li>
<li><strong>这样的标记不存在时，可以在任意点对直接连边，包括自环</strong>  我们首先证明至少一个自环存在且满足条件，这样剩余的证明跟这个证明就几乎相同了。首先考虑找到一个会引起矛盾的环，这个环一定存在边 $x\rightarrow y$ 和边 $y \rightarrow z$，而我们可以通过加边 $z\rightarrow x$ 来缩小这个环，且这个小的环也会引起矛盾。一直重复这个过程，我们就可以得到一个自环。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span> <span class="keyword">int</span> v, next, w; &#125;E[N &lt;&lt; <span class="number">1</span>]; <span class="keyword">int</span> p[N], cnt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123; <span class="built_in">memset</span>(p, <span class="number">-1</span>, <span class="built_in"><span class="keyword">sizeof</span></span> (p)); cnt = <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123; E[cnt].w = w; E[cnt].v = v; E[cnt].next = p[u]; p[u] = cnt++; &#125;</span><br><span class="line"><span class="keyword">int</span> vis[N], tag[N], c[N], col[N], sum, ok, tot;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vis[u] = <span class="number">1</span>; ++c[col[u]]; ++sum; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = p[u], v; i + <span class="number">1</span>; i = E[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        v = E[i].v; tot += (E[i].w == <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (!vis[v]) col[v] = (col[u] + E[i].w + <span class="number">3</span>) % <span class="number">3</span>, <span class="built_in">dfs</span>(v);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (col[v] != (col[u] + E[i].w + <span class="number">3</span>) % <span class="number">3</span>) ok = <span class="number">0</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">init</span>(); <span class="keyword">int</span> n, m; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, x, y; i &lt;= m; ++i) </span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y), <span class="built_in">insert</span>(x, y, <span class="number">1</span>), <span class="built_in">insert</span>(y, x, <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (vis[i]) <span class="keyword">continue</span>; sum = tot = <span class="number">0</span>; ok = <span class="number">1</span>;</span><br><span class="line">        c[<span class="number">0</span>] = c[<span class="number">1</span>] = c[<span class="number">2</span>] = <span class="number">0</span>; <span class="built_in">dfs</span>(i); </span><br><span class="line">        <span class="keyword">if</span> (!ok) ans += <span class="number">1ll</span> * sum * sum;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (c[<span class="number">0</span>] &amp;&amp; c[<span class="number">1</span>] &amp;&amp; c[<span class="number">2</span>]) </span><br><span class="line">            ans += <span class="number">1ll</span> * c[<span class="number">0</span>] * c[<span class="number">1</span>] + <span class="number">1ll</span> * c[<span class="number">0</span>] * c[<span class="number">2</span>] + <span class="number">1ll</span> * c[<span class="number">1</span>] * c[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">else</span> ans += tot;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这一把很大程度上运用了转化的思想，比如 C 题中对差分序列的转化（有时候推出来一个式子无从下手可以考虑从差分或前缀和的思想讨论）， D 题中二分后转化为判定性问题的 $0,1$ 转化，E 题中对原操作的转化（对于不熟悉的操作运用这种转化通常是有效的），F 题中对原题目的转化（这种 $10^5\times10^5$ 的表格一看就不是什么应该正常做的题目）。在之后的题目中，如果遇到无从下手的问题，不放发散一下思维，想想有没有熟悉的题目能跟它联系起来或者原题面有没有另一种表述方法 <del>（然后还是不会）</del> ，说不定就茅塞顿开了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AGC/" rel="tag"># AGC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/AtCoder%20Grand%20Contest%20004/" rel="prev" title="AtCoder Grand Contest 004">
      <i class="fa fa-chevron-left"></i> AtCoder Grand Contest 004
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/24/AtCoder%20Grand%20Contest%20002/" rel="next" title="AtCoder Grand Contest 002">
      AtCoder Grand Contest 002 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AtCoder-Grand-Contest-006%E8%A1%A5%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">AtCoder Grand Contest 006补题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Prefix-and-Suffix"><span class="nav-number">1.1.1.</span> <span class="nav-text">A - Prefix and Suffix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Median-Pyramid-Easy"><span class="nav-number">1.1.2.</span> <span class="nav-text">B - Median Pyramid Easy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-Rabbit-Exercise"><span class="nav-number">1.1.3.</span> <span class="nav-text">C - Rabbit Exercise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-Median-Pyramid-Hard"><span class="nav-number">1.1.4.</span> <span class="nav-text">D - Median Pyramid Hard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-Rotate-3x3"><span class="nav-number">1.1.5.</span> <span class="nav-text">E - Rotate 3x3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-Blackout"><span class="nav-number">1.1.6.</span> <span class="nav-text">F - Blackout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhiyangfan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiyangfan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
