<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhiyangfan1234.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AtCoder Beginner Contest 236实现了新年前上蓝的 flag A - chukodai 给出一个只含有小写字母的字符串 $S$，交换第 $a$ 个和第 $b$ 个字符后输出。($2\le |S|\le 10$)  直接上 std::swap 函数，没什么好说的。时间复杂度 $\mathcal{O}(1)$。12345678#include &lt;cstdio&gt;#in">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Beginner Contest 236">
<meta property="og:url" content="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Beginner%20Contest%20236/index.html">
<meta property="og:site_name" content="zhiyangfan 的博客小窝">
<meta property="og:description" content="AtCoder Beginner Contest 236实现了新年前上蓝的 flag A - chukodai 给出一个只含有小写字母的字符串 $S$，交换第 $a$ 个和第 $b$ 个字符后输出。($2\le |S|\le 10$)  直接上 std::swap 函数，没什么好说的。时间复杂度 $\mathcal{O}(1)$。12345678#include &lt;cstdio&gt;#in">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T09:00:23.000Z">
<meta property="article:modified_time" content="2022-01-24T09:10:58.150Z">
<meta property="article:author" content="zhiyangfan">
<meta property="article:tag" content="ABC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Beginner%20Contest%20236/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AtCoder Beginner Contest 236 | zhiyangfan 的博客小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhiyangfan 的博客小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Beginner%20Contest%20236/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhiyangfan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhiyangfan 的博客小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Beginner Contest 236
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-24 17:00:23 / 修改时间：17:10:58" itemprop="dateCreated datePublished" datetime="2022-01-24T17:00:23+08:00">2022-01-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AtCoder-Beginner-Contest-236"><a href="#AtCoder-Beginner-Contest-236" class="headerlink" title="AtCoder Beginner Contest 236"></a>AtCoder Beginner Contest 236</h2><p>实现了新年前上蓝的 flag</p>
<h3 id="A-chukodai"><a href="#A-chukodai" class="headerlink" title="A - chukodai"></a>A - chukodai</h3><blockquote>
<p>给出一个只含有小写字母的字符串 $S$，交换第 $a$ 个和第 $b$ 个字符后输出。($2\le |S|\le 10$)</p>
</blockquote>
<p>直接上 <code>std::swap</code> 函数，没什么好说的。时间复杂度 $\mathcal{O}(1)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">20</span>; <span class="keyword">char</span> s[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, b; <span class="built_in">scanf</span>(<span class="string">&quot;%s%d%d&quot;</span>, s + <span class="number">1</span>, &amp;a, &amp;b); std::<span class="built_in">swap</span>(s[a], s[b]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, s + <span class="number">1</span>); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="B-Who-is-missing"><a href="#B-Who-is-missing" class="headerlink" title="B - Who is missing?"></a>B - Who is missing?</h3><blockquote>
<p>有 $4n$ 张卡片，数字 $i(1\le i\le n)$ 对应的卡片恰有 $4$ 张。现在拿走了一张，给出剩下的 $4n-1$ 张卡片，求出拿走了哪张。($1\le n\le 10^5$)</p>
</blockquote>
<p>开个桶记录一下哪个数字出现了 $3$ 次就好，唯一的坑点是数组要开 $4$ 倍。时间复杂度 $\mathcal{O}(n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e5</span> + <span class="number">10</span>; <span class="keyword">int</span> a[N], cnt[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span> * n - <span class="number">1</span>; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]), ++cnt[a[i]];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="keyword">if</span> (cnt[i] == <span class="number">3</span>) <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i), <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="C-Route-Map"><a href="#C-Route-Map" class="headerlink" title="C - Route Map"></a>C - Route Map</h3><blockquote>
<p>给出 $n$ 个字符串 $S$ 和 $m$ 个字符串 $T$，对于所有的 $S_i(1\le i\le n)$，求它是否在 $T$ 中出现过。($2\le m\le n\le 10^5,\sum=\{\mathtt{a\sim z}\}$)</p>
</blockquote>
<p>直接 <code>std::map</code> 记录就行。时间复杂度 $\mathcal{O}(n\log n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; map&lt;string, <span class="keyword">int</span>&gt; mp;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>; std::string s[N], t[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">int</span> n, m; cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) cin &gt;&gt; s[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) cin &gt;&gt; t[i], mp[t[i]] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">puts</span>(mp[s[i]] ? <span class="string">&quot;Yes&quot;</span> : <span class="string">&quot;No&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="D-Dance"><a href="#D-Dance" class="headerlink" title="D - Dance"></a>D - Dance</h3><blockquote>
<p>$2n$ 个人，第 $i$ 个人和第 $j$ 个人组合会得到 $a_{i,j}(i&lt;j)$ 的权值。如果第 $i$ 组得到的权值是 $b_i$，则一个分组方案的权值是 $\bigoplus_{i=1}^n b_i$，其中 $\oplus$ 表示按位异或。求分组方案中最大的权值。($1\le n\le 8,1\le a_{ij}&lt;2^{30}$)</p>
</blockquote>
<p>写了个 $(2n)!$ 的暴力交上去才想起来复杂度不对。不过这题正解确实是暴力 $\rm dfs$ 哈，但不能太暴力，直接枚举 $2n$ 个人的全排列是不行的。正确的复杂度是每次选俩人，其中一个是根据 $\rm dfs$ 状态钦定的，另一个是枚举的，这样大概的状态总数只有 $15\times13\times11\cdot\cdot\cdot\times 3=2,027,025$ 足以通过本题。时间复杂度 $\mathcal{O}(?)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">17</span>; <span class="keyword">int</span> n, ans, a[N][N], vis[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> c)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x &gt; <span class="number">2</span> * n) <span class="keyword">return</span> ans = std::<span class="built_in">max</span>(ans, c), <span class="built_in"><span class="keyword">void</span></span>();</span><br><span class="line">	<span class="keyword">if</span> (vis[x]) <span class="keyword">return</span> <span class="built_in">dfs</span>(x + <span class="number">1</span>, c);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = x + <span class="number">1</span>; i &lt;= n * <span class="number">2</span>; ++i) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (vis[i]) <span class="keyword">continue</span>;</span><br><span class="line">		vis[x] = vis[i] = <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">dfs</span>(x + <span class="number">1</span>, c ^ a[x][i]);</span><br><span class="line">		vis[x] = vis[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">2</span> * n; ++i) </span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= <span class="number">2</span> * n; ++j) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i][j]);</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">0</span>); <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="E-Average-and-Median"><a href="#E-Average-and-Median" class="headerlink" title="E - Average and Median"></a>E - Average and Median</h3><blockquote>
<p>给出一个长为 $n$ 的序列 $a$，现在从中选出若干项，满足对于所有的 $1\le i&lt;n$，第 $a_i$ 和 $a_{i+1}$ 至少有一个被选。求选出的数可能的最大平均数和中位数，题目允许平均数一定的精度误差。($2\le n\le 10^5,1\le a_i\le10^9$)</p>
</blockquote>
<p>考虑题目中给的条件——允许精度误差，可以想到二分答案。现在的问题是考虑怎么判断一个序列能否按照上面的规则形成平均数和中位数。</p>
<p>对于某个长为 $n$ 的序列 $b$，判断它的平均数与 $v$ 的关系可以用：</p>
<script type="math/tex; mode=display">\sum_{i=1}^{n}(b_i-v)</script><p>与 $0$ 的关系来判断。同理，判断它的中位数与 $v$ 的关系可以用：</p>
<script type="math/tex; mode=display">\sum_{i=1}^n(-1)^{[b_i<v]}</script><p>与 $0$ 的关系来判断。</p>
<p>所以我们考虑对于原序列 $a$ 找到一个满足题目条件的子序列，且使得上式最大，判断和 $0$ 的关系就能找到二分出来的答案是大了还是小了。显然可以通过 $\rm dp$ 实现，只需设 $f_{i,0/1}$ 表示当前选还是不选。时间复杂度 $\mathcal{O}(n\log a)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>; <span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-6</span>;</span><br><span class="line"><span class="keyword">int</span> n, a[N]; <span class="keyword">double</span> dp[N][<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">checkAve</span><span class="params">(<span class="keyword">double</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">		dp[i][<span class="number">0</span>] = dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i][<span class="number">1</span>] = std::<span class="built_in">max</span>(dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i - <span class="number">1</span>][<span class="number">0</span>]) + a[i] - v;</span><br><span class="line">	<span class="keyword">return</span> std::<span class="built_in">max</span>(dp[n][<span class="number">0</span>], dp[n][<span class="number">1</span>]) &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">checkMid</span><span class="params">(<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">		dp[i][<span class="number">0</span>] = dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i][<span class="number">1</span>] = std::<span class="built_in">max</span>(dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i - <span class="number">1</span>][<span class="number">0</span>]) + (a[i] &gt;= v ? <span class="number">1</span> : <span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">return</span> std::<span class="built_in">max</span>(dp[n][<span class="number">0</span>], dp[n][<span class="number">1</span>]) &gt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">	<span class="keyword">double</span> l = <span class="number">0</span>, r = <span class="number">1e9</span>, mid;</span><br><span class="line">	<span class="keyword">while</span> (r - l &gt; eps)</span><br><span class="line">	&#123;</span><br><span class="line">		mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">checkAve</span>(mid)) l = mid;</span><br><span class="line">		<span class="keyword">else</span> r = mid;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.9lf\n&quot;</span>, l);</span><br><span class="line">	<span class="keyword">int</span> L = <span class="number">0</span>, R = <span class="number">1e9</span>, MID, ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (L &lt;= R)</span><br><span class="line">	&#123;</span><br><span class="line">		MID = (L + R) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">checkMid</span>(MID)) L = MID + <span class="number">1</span>, ans = MID;</span><br><span class="line">		<span class="keyword">else</span> R = MID - <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="F-Spices"><a href="#F-Spices" class="headerlink" title="F - Spices"></a>F - Spices</h3><blockquote>
<p>有 $2^n-1$ 种香料，第 $i$ 种价格为 $c_i$。混合 $k$ 种香料，即第 $a_1$ 种，第 $a_2$ 种……第 $a_k$ 种，能获得的辣度是 $\bigoplus_{i=1}^k a_i$。求满足能组合出 $1\sim 2^n-1$ 中任意辣度最少需要花多少钱买香料。($2\le n\le 16,1\le c_i\le 10^9$)</p>
</blockquote>
<p>谢谢你 AT，被这题送上蓝了。线性基板子，考虑线性基一个性质，一个数 $x$ 插入完后，如果 $x=0$，就说明 $x$ 能被当前集合中的数表示出来。所以我们考虑贪心按照价格从小到大插入线性基，一个香料要购买，当且仅当它不能被当前集合的数表示出来。时间复杂度 $\mathcal{O}(2^nn)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e6</span>; <span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll; <span class="keyword">int</span> p[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">insert</span><span class="params">(ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">31</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> ((x &gt;&gt; i) == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (p[i] == <span class="number">0</span>) &#123;p[i] = x; <span class="keyword">break</span>;&#125;</span><br><span class="line">		x ^= p[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> !x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span> <span class="keyword">int</span> x, id; &#125;a[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n; <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i].x), a[i].id = i;</span><br><span class="line">	std::<span class="built_in">sort</span>(a + <span class="number">1</span>, a + (<span class="number">1</span> &lt;&lt; n), [](<span class="keyword">const</span> node&amp; x1, <span class="keyword">const</span> node&amp; x2) &#123; <span class="keyword">return</span> x1.x &lt; x2.x; &#125;);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); i++)</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">insert</span>(a[i].id)) ans += a[i].x;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="G-Good-Vertices"><a href="#G-Good-Vertices" class="headerlink" title="G - Good Vertices"></a>G - Good Vertices</h3><p>给出一个 $n$ 个点的有向图，点从 $1$ 到 $n$ 编号，初始时没有边。一共 $t$ 个时刻，第 $i$ 个时刻会加入一条 $a_i\rightarrow b_i$ 的有向边，有自环无重边。一个点是好的，当且仅当它能从 $1$ 出发经过恰好 $l$ 条边到达，求出每个点第一次成为好点的时间或报告无法成为好点。($2\le n\le 100,1\le t\le n^2,1\le l\le 10^9$)</p>
<p>考虑先把所有边加入，第 $i$ 时刻加入的边权值为 $i$，则原问题即从 $1$ 到 $u$ 经过恰好 $l$ 条边，且最小化这 $l$ 条边中权值的最大值。像有向图上走一步这种严格按阶段行进的操作，可以考虑 $\rm dp$，考虑设 $f_{i,j}$ 表示 $i$ 号结点经过恰好 $j$ 条边后经过边边权最大值的最小值，则显然有转移：</p>
<script type="math/tex; mode=display">f_{i,j}=\min_{v\rightarrow i\in E}\{\max(f_{v,j-1},w_{v,i})\}</script><p>其中 $w_{v,i}$ 是边 $v\rightarrow i$ 的权值。而如果我们对于所有不存在边 $u\rightarrow v$ 的 $w_{u,v}$ 都设置为 $\infty$，上式还能进一步化为：</p>
<script type="math/tex; mode=display">f_{i,j}=\min_{v=1}^n\{\max(f_{v,j-1},w_{v,i})\}</script><p>写到这儿我们已经得到了 $\mathcal{O}(nl)$ 的做法了，但显然还不够。</p>
<p>来看看上面的式子展开是什么样的：</p>
<script type="math/tex; mode=display">f_{i,j}=\min\{\max(f_{1,j-1},w_{1,i}),\max(f_{2,j-1},w_{2,i}),\cdot\cdot\cdot,\max(f_{n,j-1},w_{n,i})\}</script><p>好像隐隐约约能看到矩阵乘法的影子？考虑把 $\min$ 换为 $+$，$\max$ 换为 $\times$，就很清楚了：</p>
<script type="math/tex; mode=display">f_{i,j}=f_{1,j-1}w_{1,i}+f_{2,j-1}w_{2,i}+\cdot\cdot\cdot+f_{n,j-1}w_{n,i}</script><p>这不就是矩阵乘法的定义了嘛。那就很简单了，构造矩阵如下：</p>
<script type="math/tex; mode=display">\mathbf{A}=\begin{bmatrix}f_{1,0}&f_{2,0}&\cdots&f_{n,0}\end{bmatrix},\mathbf{B}=\begin{bmatrix}
w_{1,1}&w_{1,2}&\cdots&w_{1,n}\\w_{2,1}&w_{2,2}&\cdots&w_{2,n}\\\vdots&\vdots&\ddots&\vdots\\ w_{n,1}&w_{n,2}&\cdots&w_{n,n}\end{bmatrix}</script><p>则有：</p>
<script type="math/tex; mode=display">\begin{bmatrix}f_{1,l}&f_{2,l}&\cdots&f_{n,l}\end{bmatrix}=\mathbf{A}(\mathbf{B}^l)</script><p>而 $f_{i,l}$ 即为最终答案。这里做矩阵乘法的时候只需要把 $+$ 再换回 $\min$，$\times$ 换回 $\max$ 就好，而既然操作都变了，单位矩阵也会变：</p>
<script type="math/tex; mode=display">\mathbf{I}=\begin{bmatrix}0&\infty&\infty&\cdots&\infty\\\infty&0&\infty&\cdots&\infty\\\infty&\infty&0&\cdots&\infty\\\vdots&\vdots&\vdots&\ddots&\vdots\\\infty&\infty&\infty&\infty&0\end{bmatrix}</script><p>其实就是主对角线是 $\max$ 的单位元，其余是 $\min$ 的单位元。直接上矩阵快速幂就好，时间复杂度 $\mathcal{O}(n^3\log l)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>, inf = <span class="number">2e9</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Matrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a[N][N], n, m;</span><br><span class="line">	Matrix <span class="keyword">operator</span>*(<span class="keyword">const</span> Matrix&amp; A)</span><br><span class="line">	&#123;</span><br><span class="line">		Matrix ret; ret.n = n; ret.m = A.m;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= A.m; ++j)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> minx = inf;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= m; ++k) minx = std::<span class="built_in">min</span>(minx, std::<span class="built_in">max</span>(a[i][k], A.a[k][j]));</span><br><span class="line">				ret.a[i][j] = minx;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;A, B, I;</span><br><span class="line"><span class="function">Matrix <span class="title">ksm</span><span class="params">(Matrix A, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Matrix ret = I;</span><br><span class="line">	<span class="keyword">while</span> (b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (b &amp; <span class="number">1</span>) ret = ret * A;</span><br><span class="line">		A = A * A; b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, t, l; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;t, &amp;l);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, x, y; i &lt;= t; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y), B.a[x][y] = i;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j)</span><br><span class="line">		<span class="keyword">if</span> (!B.a[i][j]) B.a[i][j] = inf;</span><br><span class="line">	B.n = n; B.m = n; A.n = <span class="number">1</span>; A.m = n; I.n = n; I.m = n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) I.a[i][j] = (i == j) ? <span class="number">0</span> : inf;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) A.a[<span class="number">1</span>][i] = (i != <span class="number">1</span>) * inf;</span><br><span class="line">	B = <span class="built_in">ksm</span>(B, l); A = A * B;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, A.a[<span class="number">1</span>][i] == inf ? <span class="number">-1</span> : A.a[<span class="number">1</span>][i]);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>看到这儿，你会不会有疑惑：</p>
<blockquote>
<p>为啥这运算符说变就变啊？难道任意两个二元操作符组合都可以替换 $+$ 和 $\times$ 吗？</p>
</blockquote>
<p>会用到一点群论的知识。这里就简化说了，考虑两个二元运算 $+$ 和 $\times$（这里的符号只是代指，并不是一般意义上我们所说的加法和乘法），则一个集合 $A$ 带上这俩运算 $(A,+,\times)$ 是半群的条件是：</p>
<ul>
<li>$(A,+)$ 满足以下条件：<ul>
<li>$+$ 满足结合律，即 $\forall a,b,c\in A$，都有 $(a+b)+c=a+(b+c)$。</li>
<li>存在一个 $+$ 的的单位元 $0$，即 $\exist 0\in A$，满足 $\forall a\in A$，都有 $0+a=a+0=a$。（$0$ 并不是一般意义上的自然数 $0$，而是一个符号代表单位元，下文中 $\times$ 单位元 $1$ 也是同理）</li>
<li>$+$ 满足交换律，即 $\forall a,b\in A$，都有 $a+b=b+a$。</li>
</ul>
</li>
<li>$(A,\times)$ 满足以下条件：<ul>
<li>$\times$ 满足结合律，即 $\forall a,b,c\in A$，都有 $(a\times b)\times c=a\times(b\times c)$。</li>
<li>存在一个 $\times$ 的单位元 $1$，即 即 $\exist 0\in A$，满足 $\forall 1\in A$，都有 $1\times a=a\times 1=a$。</li>
</ul>
</li>
<li>$+,\times$ 满足以下条件：<ul>
<li>满足 $\times$ 对 $+$ 的分配律，即 $\forall a,b,c\in A$，都有 $a\times(b+c)=a\times b+a\times c$。</li>
<li>$\forall a\in A$，都有 $a\times 0=0\times a = 0$，其中 $0$ 指加法单位元。</li>
</ul>
</li>
</ul>
<p>而满足是半群的 $(A,+,\times)$ 就可以类比一般的矩阵乘法定义新的矩阵乘法，并满足一般意义上矩阵乘法优化 $\rm dp$ 所需要的所有性质。</p>
<p>举点半群的例子吧。</p>
<ul>
<li>$A=\mathbb{R}\cup\{-\infty\}$（有人可能会说：“啊你这个就有问题，$-\infty$ 都不是个数怎么能包含进数集呢？”但在这里 $-\infty$ 只是充当单位元的作用，你就当是一个极小数吧），$+$ 是 $\max$，$\times$ 是一般的加法。</li>
<li>对于一个正数 $n$，$A=\{x\in\mathbb{N}|x&lt;2^n\}$，$+$ 是按位或，$\times$ 是按位与。</li>
<li>对于一个正数 $n$，$A=\{x\in\mathbb{N}|x&lt;2^n\}$，$+$ 是按位异或，$\times$ 是按位与。</li>
</ul>
<h3 id="Ex-Distinct-Multiples"><a href="#Ex-Distinct-Multiples" class="headerlink" title="Ex - Distinct Multiples"></a>Ex - Distinct Multiples</h3><blockquote>
<p>给出两个整数 $n,m$，和一个长为 $n$ 的序列 $d$。找出满足以下条件的长为 $n$ 的序列 $a$ 个数：</p>
<ul>
<li>$\forall 1\le i\le n$，都有 $1\le a_i\le m$。</li>
<li>$\forall i\ne j$，都有 $a_i\ne a_j$。</li>
<li>$\forall 1\le i\le n$，都有 $d_i|a_i$。</li>
</ul>
<p>答案对 $998,244,353$ 取模。($2\le n\le 16,1\le d_i\le m\le 10^{18}$)</p>
</blockquote>
<p>考虑原问题并不好做，好做的问题是对于一个序列，所有数都相同，且满足都是 $d_i$ 的倍数的方案数。而从这里入手的话，我们考虑容斥。构造一个 $n$ 个点的无向图，其中边集为 $S\subseteq \{(i,j)|1\le i&lt;j\le n,i,j\in\mathbb{Z}\}$，所有连通块内的 $a_i$ 都相同。边集 $S$ 对应的方案为 $f(S)$，则最终答案即为：</p>
<script type="math/tex; mode=display">\sum_{S}f(S)(-1)^{|S|}</script><p>对于一个点集 $T$，考虑设 $g(T)$ 为：</p>
<script type="math/tex; mode=display">g(T)=\left\lfloor\dfrac{m}{\operatorname{lcm}_{i\in T}d_i}\right\rfloor</script><p>则连通块 $T$ 的填数方案数即为 $g(T)$。对于一个正整数 $n$，考虑设 $h(n)$ 表示：</p>
<script type="math/tex; mode=display">h(n)=\sum_{S\in E}[P(S,n)](-1)^{|S|},E=\{(i,j)|1\le i<j\le n,i,j\in\mathbb{Z}\}</script><p>其中 $P(S,n)$ 表示边集 $S$ 能否使 $n$ 个点的图连通。则如果把 $S$ 分成 $k$ 个连通块 $T_1,T_2,\cdots,T_k$，得到的方案数即：</p>
<script type="math/tex; mode=display">\prod_{i=1}^k g(T_i)h(|T_i|)</script><p>现在的问题基本就剩求出来这个 $h,g$ 的值了，$g$ 显然可以 $\mathcal{O}(2^n)$ 乱求，但 $h$ 就稍微有点难了。</p>
<p>题解的思路比较长，我没看懂，所以去学了 $\tt \color{black}F\color{red}roggy$ 的 GF 方法。</p>
<p>考虑去掉 $P(S,n)$ 的限制，则形成的图就变为了一般无向图，设这时的 $h(n)$ 对应的 EGF 为 $\hat{F}(x)$，设原来的 $h(n)$ 对应的 EGF 为 $\hat{G}(x)$。而我们好求的是 $\hat{F}(x)$：</p>
<script type="math/tex; mode=display">\hat{F}(x)=\sum_{n\ge 0}\sum_{i\ge 0}\dbinom{\binom{n}{2}}{i}(-1)^i\dfrac{x^n}{n!}=(1-1)^{\binom{n}{2}}\dfrac{x^n}{n!}=[n\le 1]\dfrac{x^n}{n!}=1+x</script><p>接下来由于一般无向图和连通无向图对应 EGF 的联系，我们有：</p>
<script type="math/tex; mode=display">\mathrm{exp}\ \hat{G}(x)=\hat{F}(x)=1+x</script><p>所以有：</p>
<script type="math/tex; mode=display">\hat{G}(x)=\ln(1+x)</script><p>这样，我们 $h(n)$ 的通项就出来了：</p>
<script type="math/tex; mode=display">h(n)=[x^n]\ln(1+x)=(-1)^{n-1}(n-1)!</script><p>更多资料可以参考：<a target="_blank" rel="noopener" href="https://ctp314.github.io/2022/01/24/%E5%85%B3%E4%BA%8E%E4%B8%80%E7%B1%BB%E5%AE%B9%E6%96%A5%E7%9A%84%E6%80%9D%E8%80%83/">卢神的博客</a>。</p>
<p>好，现在我们求完了 $h(n),g(T)$ 现在就是要把它们组合起来了。延续上面的思路，我们设 $f_{T}$ 表示把点集 $T$ 中的点分成</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ABC/" rel="tag"># ABC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/AtCoder%20Grand%20Contest%20003/" rel="prev" title="AtCoder Grand Contest 003">
      <i class="fa fa-chevron-left"></i> AtCoder Grand Contest 003
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/24/AtCoder%20Beginner%20Contest%20232/" rel="next" title="AtCoder Beginner Contest 232">
      AtCoder Beginner Contest 232 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AtCoder-Beginner-Contest-236"><span class="nav-number">1.</span> <span class="nav-text">AtCoder Beginner Contest 236</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-chukodai"><span class="nav-number">1.1.</span> <span class="nav-text">A - chukodai</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Who-is-missing"><span class="nav-number">1.2.</span> <span class="nav-text">B - Who is missing?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Route-Map"><span class="nav-number">1.3.</span> <span class="nav-text">C - Route Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Dance"><span class="nav-number">1.4.</span> <span class="nav-text">D - Dance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Average-and-Median"><span class="nav-number">1.5.</span> <span class="nav-text">E - Average and Median</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Spices"><span class="nav-number">1.6.</span> <span class="nav-text">F - Spices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-Good-Vertices"><span class="nav-number">1.7.</span> <span class="nav-text">G - Good Vertices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ex-Distinct-Multiples"><span class="nav-number">1.8.</span> <span class="nav-text">Ex - Distinct Multiples</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhiyangfan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiyangfan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
