<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhiyangfan1234.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AtCoder Grand Contest 004之前做的，忘了订题写总结，所以现在也没啥印象写个开头吐槽了。 题目Divide a Cuboid有一个由 $1\times1\times1$ 的小正方体组成的 $A\times B\times C$ 的大长方体，现在想把这 $A\times B\times C$ 个小正方体染成红色或蓝色，使得以下条件成立：  至少有一个红色正方体和至少一个蓝色正方">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Grand Contest 004">
<meta property="og:url" content="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Grand%20Contest%20004/index.html">
<meta property="og:site_name" content="zhiyangfan 的博客小窝">
<meta property="og:description" content="AtCoder Grand Contest 004之前做的，忘了订题写总结，所以现在也没啥印象写个开头吐槽了。 题目Divide a Cuboid有一个由 $1\times1\times1$ 的小正方体组成的 $A\times B\times C$ 的大长方体，现在想把这 $A\times B\times C$ 个小正方体染成红色或蓝色，使得以下条件成立：  至少有一个红色正方体和至少一个蓝色正方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/38uyafcn.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/cwgpmn4l.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/rcnqsd7t.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/jqucrd3s.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/xpa7yai7.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/1o8qshyq.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/qpfftqit.png">
<meta property="article:published_time" content="2022-01-24T09:00:23.000Z">
<meta property="article:modified_time" content="2022-01-24T09:11:28.358Z">
<meta property="article:author" content="zhiyangfan">
<meta property="article:tag" content="AGC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/38uyafcn.png">

<link rel="canonical" href="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Grand%20Contest%20004/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AtCoder Grand Contest 004 | zhiyangfan 的博客小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhiyangfan 的博客小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Grand%20Contest%20004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhiyangfan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhiyangfan 的博客小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Grand Contest 004
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-24 17:00:23 / 修改时间：17:11:28" itemprop="dateCreated datePublished" datetime="2022-01-24T17:00:23+08:00">2022-01-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AtCoder-Grand-Contest-004"><a href="#AtCoder-Grand-Contest-004" class="headerlink" title="AtCoder Grand Contest 004"></a>AtCoder Grand Contest 004</h2><p>之前做的，忘了订题写总结，所以现在也没啥印象写个开头吐槽了。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="Divide-a-Cuboid"><a href="#Divide-a-Cuboid" class="headerlink" title="Divide a Cuboid"></a>Divide a Cuboid</h4><p>有一个由 $1\times1\times1$ 的小正方体组成的 $A\times B\times C$ 的大长方体，现在想把这 $A\times B\times C$ 个小正方体染成红色或蓝色，使得以下条件成立：</p>
<ul>
<li>至少有一个红色正方体和至少一个蓝色正方体。</li>
<li>所有红色正方体的集合会组成一个长方体。</li>
<li>所有蓝色正方体的集合会组成一个长方体。</li>
</ul>
<p>问如何染色能使得红蓝正方体的个数之差最小。($2\le A,B,C\le10^9$)</p>
<p>显然较优的分割方式是沿着大长方体的某一面把原长方体分成两半，一半红一半蓝。如果 $A,B,C$ 其中有一个为偶数，则存在一种方法把长方体恰分成两个大小相同的长方体，答案为 $0$。否则答案为割的那一面正方体的个数，即 $\min\{AB,BC,AC\}$。时间复杂度 $\mathcal{O}(1)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> a, b, c; <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%lld&quot;</span>, &amp;a, &amp;b, &amp;c);</span><br><span class="line">    <span class="keyword">if</span> (!(a &amp; <span class="number">1</span>) || !(b &amp; <span class="number">1</span>) || !(c &amp; <span class="number">1</span>))</span><br><span class="line">    &#123; <span class="built_in">printf</span>(<span class="string">&quot;0\n&quot;</span>); <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, std::<span class="built_in">min</span>(std::<span class="built_in">min</span>(a * c, a * b), b * c));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="B-Colorful-Slimes"><a href="#B-Colorful-Slimes" class="headerlink" title="B - Colorful Slimes"></a>B - Colorful Slimes</h4><p>现在一共有 $n$ 种颜色的史莱姆。初始时一个史莱姆都没有，现在想通过以下两种操作得到全部的 $n$ 中史莱姆： </p>
<ul>
<li>选择一个当前没有的颜色 $i$ 并花费 $a_i$ 时间抓一只颜色为 $i$ 的史莱姆。</li>
<li>花费 $x$ 的时间施法将拥有的所有史莱姆的颜色从 $i$ 变为 $i+1$，注意颜色 $n$ 会变为 $1$。</li>
</ul>
<p>求得到全部史莱姆的最小时间。($2\le n\le2\times10^3,1\le a_i,x\le10^9$)</p>
<p>注意到题目的难点在于施法的处理，但观察到 $n$ 比较小，所以考虑枚举施法的次数。假设当前枚举到施法 $k$ 次，则得到颜色为 $i$ 的史莱姆需要获得颜色为 $i,i-1,\cdot\cdot\cdot,i-k$ 的史莱姆其中一个（注意这里和下文中所有涉及到下标减法的都是在模意义下的），对应抓史莱姆时已经施法过的次数为 $k,k-1,\cdot\cdot\cdot,0$。所以如果想获得第 $i$ 种颜色，除去施法的时间还需要 $\min_{j=i-k}^i\{a_j\}$ 的时间。记 $b_{i,k}=\min_{j=i-k}^i\{a_j\}$，则最终答案即为 $k\times x+\sum_{i=1}^n b_{i,k}$。直接枚举 $k,i$ 并对于每个 $i$ 暴力计算 $b$ 的时间复杂度为 $\mathcal{O}(n^3)$，不足以通过本题。不过有个很显然的优化，$b_{i,k}=\min(b_{i,k-1},a_{i,k})$，这样就可以每次 $\mathcal{O}(1)$ 算出 $b$ 了，时间复杂度 $\mathcal{O}(n^2)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e3</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> a[N], b[N]; <span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, x; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;x);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]), </span><br><span class="line">        b[i] = a[i], ans += a[i];</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ret;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; ++k)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            b[i] = std::<span class="built_in">min</span>(b[i], a[(i - k + n) % n]);</span><br><span class="line">            ret += b[i];</span><br><span class="line">        &#125;</span><br><span class="line">        ret += <span class="number">1ll</span> * k * x;</span><br><span class="line">        ans = std::<span class="built_in">min</span>(ans, ret);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="C-AND-Grid"><a href="#C-AND-Grid" class="headerlink" title="C - AND Grid"></a>C - AND Grid</h4><p>有两个 $n\times m$ 的网格图。第一个被人涂上了若干 <strong>四连通</strong> 的红色格子，第二个被另一个人涂上了若干 <strong>四连通</strong> 的蓝色格子。现在把这两个网格图按同一方向重叠，如果格子上既有蓝色也有红色，则显示为紫色。现在给出所有显示紫色的格子，<strong>保证网格图的边缘不为紫色</strong>，构造出一组可能的原网格图。($3\le n,m\le500$)</p>
<p>考虑构建一组模板网格图，然后对于不同的询问我们都在这组模板上修改得到答案。这组模板应该满足以下条件：</p>
<ul>
<li>两个网格图重叠后，每个格子都显示为要么蓝要么红，换句话说，蓝色格子是红色格子的补集。</li>
<li>红蓝格子都是四连通的。</li>
<li>在这组网格图中的任意一个上的任意非边界点涂上对应的颜色原图仍然四连通。</li>
</ul>
<p>比如，这两张图就符合条件：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/38uyafcn.png" alt=""></p>
<p>对于任意询问上的某个紫色结点，在模板图上该补充颜色的位置补充颜色即可。时间复杂度 $\mathcal{O}(nm)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">600</span>;</span><br><span class="line"><span class="keyword">int</span> mp[N][N]; <span class="keyword">char</span> req[N][N];</span><br><span class="line"><span class="keyword">int</span> res[N][N][<span class="number">2</span>]; <span class="keyword">char</span> ans[<span class="number">2</span>][N][N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h, w; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;h, &amp;w);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= h; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= w; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">1</span>) &#123; mp[i][j] = <span class="number">1</span>; <span class="keyword">continue</span>; &#125;</span><br><span class="line">            <span class="keyword">if</span> (i == h) &#123; mp[i][j] = <span class="number">0</span>; <span class="keyword">continue</span>; &#125;</span><br><span class="line">            mp[i][j] = (j &amp; <span class="number">1</span>);</span><br><span class="line">        &#125; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= h; ++i)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, req[i] + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= h; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= w; ++j)</span><br><span class="line">            <span class="keyword">if</span> (req[i][j] == <span class="string">&#x27;#&#x27;</span>)</span><br><span class="line">                res[i][j][mp[i][j] ^ <span class="number">1</span>] = res[i][j][mp[i][j]] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> res[i][j][mp[i][j]] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= h; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= w; ++j)</span><br><span class="line">            ans[<span class="number">0</span>][i][j] = res[i][j][<span class="number">0</span>] ? <span class="string">&#x27;#&#x27;</span> : <span class="string">&#x27;.&#x27;</span>,</span><br><span class="line">            ans[<span class="number">1</span>][i][j] = res[i][j][<span class="number">1</span>] ? <span class="string">&#x27;#&#x27;</span> : <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">        ans[<span class="number">0</span>][i][w + <span class="number">1</span>] = ans[<span class="number">1</span>][i][w + <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= h; ++i)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, ans[<span class="number">0</span>][i] + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= h; ++i)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, ans[<span class="number">1</span>][i] + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="D-Teleporter"><a href="#D-Teleporter" class="headerlink" title="D - Teleporter"></a>D - Teleporter</h4><p>有一张有 $n$ 个结点的图，其中每个结点 $i$ 都能通过传送门到达 $a_i$ 结点，保证每个点都能通过若干次传送到达 $1$ 号结点。现在给定一个整数 $k$。需要把一些 $a_i$ 的值改变，保证从任意结点出发经过 <strong>恰好</strong> $k$ 次传送都能到达 $1$ 号结点。求最少需要改变多少 $a_i$ 的值。($2\le n\le10^5,1\le a_i\le n,1\le k\le10^9$)</p>
<p>首先根据题目描述，我们能很轻松建立起一个图论模型。给出一张 $n$ 个结点 $n$ 条边的有向图，对于每个点 $i$ 都有一条到 $a_i$ 的有向边。注意到原题中给出的条件说明这张图是弱连通的，问题即为最少改变多少个有向边的终点能使得从任意结点出发经过恰好 $k$ 条边都能到达 $1$。</p>
<p>能猜测到的一个结论是，改变完边之后，一定有 $a_1=1$，即在 $1$ 处存在自环。证明也不难，因为从 $1$ 出发走 $k$ 步能到达 $1$，说明 $1$ 被包含在一个大小是 $k$ 的因数的环上。假设 $a_1=r\ne 1$，则 $r$ 应该也在上述环上，而 $r$ 走恰好 $k$ 步会回到 $r$。又由于任意点走 $k$ 步会到 $1$，所以 $r=1$，假设不成立。所以 $a_1=1$ 成立。</p>
<p>$1$ 处有个自环，那我们就不管那条边了。这样边的总数就变为了 $n-1$ 个，又因为所有点都能到达 $1$，我们可以把原图改为一棵以 $1$ 为根的树：（如下图，来自 AT 原题解）</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/cwgpmn4l.png" alt=""></p>
<p>又因为 $1$ 处的自环可以消耗次数，所以原问题就变为了从任意点出发，经过 <strong>至多</strong> $k$ 条边都能到达 $1$。来看一个当 $k=2$ 时的可能解法（同来自 AT 原题解）：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/rcnqsd7t.png" alt=""></p>
<p>即把一些边改到连向 $1$ 来缩短距离。这样看，原题面又可以转化为：</p>
<blockquote>
<p>给出一棵有根树，你要删掉最少的边，使得对于每个连通块都有：</p>
<ul>
<li>以根节点为根的子树深度最多为 $k$。</li>
<li>不以根节点为根的子树深度最多为 $k-1$。</li>
</ul>
</blockquote>
<p>删边就是把原边改为指向 $1$，这样不以根节点为根的子树还需要一次机会走一条边到 $1$，所以最多为 $k-1$。这样就简单了，可以用 $\rm dfs$ 轻松实现。具体来讲，对于一个点 $x$，如果它有一个儿子 $y$ 满足以 $y$ 为根的子树深度为 $k-1$ 且 $x$ 不为根，就割掉 $x,y$ 之间的边，最终答案即为割掉的边数。时间复杂度 $\mathcal{O}(n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>; </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span> <span class="keyword">int</span> v, next; &#125;E[N]; <span class="keyword">int</span> p[N], cnt, a, k, ans;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123; <span class="built_in">memset</span>(p, <span class="number">-1</span>, <span class="built_in"><span class="keyword">sizeof</span></span> (p)); cnt = <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123; E[cnt].v = v; E[cnt].next = p[u]; p[u] = cnt++; &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> dep = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = p[u], v; i + <span class="number">1</span>; i = E[i].next)	</span><br><span class="line">		v = E[i].v, dep = std::<span class="built_in">max</span>(dep, <span class="built_in">dfs</span>(v, u));</span><br><span class="line">	ans += ((++dep) &gt;= k &amp;&amp; (fa &gt; <span class="number">1</span>)); <span class="keyword">return</span> dep % k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">init</span>(); <span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;k, &amp;a); ans += (a != <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a), <span class="built_in">insert</span>(a, i);</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">0</span>); <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="E-Salvage-Robots"><a href="#E-Salvage-Robots" class="headerlink" title="E - Salvage Robots"></a>E - Salvage Robots</h4><p>有一个 $n\times m$ 的网格图，其中每个格子可能有以下三种状态：</p>
<ul>
<li>这个格子是空的。</li>
<li>这个格子是出口，整个网格图中出口有且仅有一个。</li>
<li>这个格子里有一个机器人。</li>
</ul>
<p>现在想通过以下操作把尽可能多的机器人送到出口：</p>
<ul>
<li>选择上下左右四个方向的一个，然后所有机器人沿着这个方向行进一步。如果一个机器人在到达出口前走到了边界外，它就会爆炸消失。</li>
</ul>
<p>问最多能把多少机器人送到出口。($2\le n,m\le100$)</p>
<p>发现一堆机器人的状态不好描述，所以我们反向考虑，不移动机器人，而是去移动整个网格图和出口，并描述出口的移动情况。注意到描述出口移动情况的关键在于它移动的最远端。具体来讲，我们用一个四元组 $(l,r,d,u)$ 表示出口往左最多移动了 $l$ 格，往右 $r$，往下 $d$，往上 $u$。而这样的话，从上边界往下 $d$ 格，从下边界往上 $u$ 格，从左边界往右 $r$ 格，从右边界往左 $l$ 格都是已经出界过的地方，里面不可能有机器人了，有可能是爆炸了，有可能在爆炸前到出口了。当然，出口经过的地方也没有机器人了，因为它们出去了。总的来说，如下图（又来自 AT），黄色部分是出口到达的地方，红色部分是没有机器人的地方：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/jqucrd3s.png" alt=""></p>
<p>换句话说，上图中所有带颜色的格子都不会有机器人，白色格子里面机器人还是原来的样子。考虑设 $f_{l,r,u,d}$ 表示当前状态用 $(l,r,u,d)$ 描述时能救出多少机器人。则转移即为尝试拓展这个黄色的部分并计算贡献。具体来讲，我们分别尝试把黄色部分往四个方向拓展一格，则新救下的机器人即为新拓展的黄色部分和原来白色部分的交集。如下图（还是来自 AT），当往下拓展一格，可以救下紫色部分的机器人，当往右拓展一格可以救下绿色部分的机器人，往其他方向拓展不能救下新机器人：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/xpa7yai7.png" alt=""></p>
<p>直接 $\mathcal{O}(n^2m^2)$ 转移即可，具体细节见代码。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>; <span class="keyword">int</span> f[N][N][N][N], v[N][N][<span class="number">2</span>]; <span class="keyword">char</span> s[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m, x, y, ans = <span class="number">0</span>; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s + <span class="number">1</span>); <span class="comment">//计算列/行机器人的前缀和方便计算转移</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (s[j] == <span class="string">&#x27;E&#x27;</span>) x = i, y = j;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				v[i][j][<span class="number">0</span>] = v[i - <span class="number">1</span>][j][<span class="number">0</span>] + (s[j] == <span class="string">&#x27;o&#x27;</span>);</span><br><span class="line">				v[i][j][<span class="number">1</span>] = v[i][j - <span class="number">1</span>][<span class="number">1</span>] + (s[j] == <span class="string">&#x27;o&#x27;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//这里底下转移的时候取 min/max 其实就是计算白色部分。具体来讲就是红色边界和黄色边界取一个 min/max。</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> l = <span class="number">0</span>; l &lt; y; ++l)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> r = <span class="number">0</span>; r &lt;= m - y; ++r)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> u = <span class="number">0</span>; u &lt; x; ++u)</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">0</span>, s; d &lt;= n - x; ++d)</span><br><span class="line">				&#123;</span><br><span class="line">                                        <span class="comment">//最终答案即为所有状态取 max</span></span><br><span class="line">					ans = std::<span class="built_in">max</span>(ans, s = f[l][r][u][d]);</span><br><span class="line">					<span class="keyword">if</span> (l + r &lt; y - <span class="number">1</span>)</span><br><span class="line">						f[l + <span class="number">1</span>][r][u][d] = std::<span class="built_in">max</span>(f[l + <span class="number">1</span>][r][u][d], </span><br><span class="line">						s + v[std::<span class="built_in">min</span>(x + d, n - u)][y - l - <span class="number">1</span>][<span class="number">0</span>] - </span><br><span class="line">						v[std::<span class="built_in">max</span>(x - u - <span class="number">1</span>, d)][y - l - <span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">					<span class="keyword">if</span> (l + r &lt; m - y)</span><br><span class="line">						f[l][r + <span class="number">1</span>][u][d] = std::<span class="built_in">max</span>(f[l][r + <span class="number">1</span>][u][d],</span><br><span class="line">						s + v[std::<span class="built_in">min</span>(x + d, n - u)][y + r + <span class="number">1</span>][<span class="number">0</span>] - </span><br><span class="line">						v[std::<span class="built_in">max</span>(x - u - <span class="number">1</span>, d)][y + r + <span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">					<span class="keyword">if</span> (u + d &lt; x - <span class="number">1</span>)</span><br><span class="line">						f[l][r][u + <span class="number">1</span>][d] = std::<span class="built_in">max</span>(f[l][r][u + <span class="number">1</span>][d],</span><br><span class="line">						s + v[x - u - <span class="number">1</span>][std::<span class="built_in">min</span>(y + r, m - l)][<span class="number">1</span>] -</span><br><span class="line">						v[x - u - <span class="number">1</span>][std::<span class="built_in">max</span>(y - l - <span class="number">1</span>, r)][<span class="number">1</span>]);</span><br><span class="line">					<span class="keyword">if</span> (u + d &lt; n - x)</span><br><span class="line">						f[l][r][u][d + <span class="number">1</span>] = std::<span class="built_in">max</span>(f[l][r][u][d + <span class="number">1</span>],</span><br><span class="line">						s + v[x + d + <span class="number">1</span>][std::<span class="built_in">min</span>(y + r, m - l)][<span class="number">1</span>] - </span><br><span class="line">						v[x + d + <span class="number">1</span>][std::<span class="built_in">max</span>(y - l - <span class="number">1</span>, r)][<span class="number">1</span>]);</span><br><span class="line">				&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="F-Namori"><a href="#F-Namori" class="headerlink" title="F - Namori"></a>F - Namori</h4><p>给出一张 $n$ 个点 $m$ 条边的连通无向图，初始时所有结点颜色均为白色。我们定义一次操作为：</p>
<ul>
<li>选择两个相邻同色结点，把它们的颜色翻转，也就是黑变白，白变黑。</li>
</ul>
<p>问能否通过若干次操作使得原图所有结点变为黑色。($2\le n\le m,n-1\le m\le n$)</p>
<p>这道题看起来非常难下手，所以我们先来考虑数据范围里面比较简单的那一档 $m=n-1$。但即使在树上，原问题依然很棘手，所以我们要想到一个转化。注意到树一定是二分图，那我们把原图黑白染色后，原题即变为：</p>
<blockquote>
<p>能选择两个相邻异色结点，把它们的颜色翻转，问能否通过若干次操作使得原图从初始状态变为所有结点都颜色翻转的状态。</p>
</blockquote>
<p>以样例 1 为例。原题的操作是这样：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/1o8qshyq.png" alt=""></p>
<p>而经过黑白染色后的操作就变为了：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/qpfftqit.png" alt=""></p>
<p>我们还可以通过棋子的模型把原题的题意进一步解释：</p>
<blockquote>
<p>现在有一棵树，一些结点上有棋子，每次操作可以把棋子推到相邻的空位上，给出初始状态和结束状态，问能否通过若干次操作使原图从初始状态到结束状态。</p>
</blockquote>
<p>这看起来就可做多了，下文中我们称初始状态为 $S$，结束状态为 $T$。首先当 $S$ 和 $T$ 状态下的棋子数目不一样时，显然不可能，否则一定存在一种方案。我们来对每条边分别考虑，显然一条边会把树分为两个连通块 $G_1,G_2$，则经过这条边的棋子数量即为 $S$ 下 $G_1$ 中的棋子数量与 $T$ 下 $G_1$ 中的棋子数量之差的绝对值。因为是最终操作是反色嘛，所以这个其实就是 $G_1$ 在 $S$ 下棋子数量和空位数量之差，我们钦定 $G_1$ 是那个子树连通块，这就可以一遍 $\rm dfs$ 求出来了，时间复杂度 $\mathcal{O}(n)$。</p>
<p>接下来我们来考虑 $m=n$ 的情况。这种情况显然是一棵基环树，但基环树也分种类。偶环基环树是二分图，情况跟树类似，我们先来考虑，而奇环基环树不是二分图，情况有所变化。对于偶环基环树，我们依然采用跟树一样的棋子模型。考虑环上的一条边 $e_i=(u,v)$，我们设在最终按方向 $u\rightarrow v$通过这条边的棋子数量为 $x$。（如果按照 $v\rightarrow u$ 通过则会做一个 $-1$ 的贡献）考虑割掉这条边之后，原图会变成一棵树，我们可以用上文所述算法算出这一部分的贡献 $a_{i}$，所以这条边的贡献为 $|a_i+x|$。所以最终答案即为 $\sum_{i=1}^c |a_i+x|$，其中 $c$ 表示偶环的大小。显然可以通过 $a_i$ 的中位数来找到答案的最小值（当然题解说也可以三分，我不是很会三分就不介绍了）。时间复杂度 $\mathcal{O}(n)$</p>
<p>然后是奇环基环树，这个东西不是二分图，也就是说如果我们依然对它进行黑白染色，会存在两个相邻的点颜色相同，考虑剪掉这条边，则情况又回到了树的情况。但不一样的是，我们可以对这条边相邻的两个点进行操作，可以同时放上一个棋子或同时拿掉一个棋子。这样我们就可以改变棋子数量了，但不能改变棋子数量的奇偶性，所以当 $S,T$ 内棋子数量奇偶性不同时，显然无解。否则我们可以通过若干次操作使得 $S,T$ 状态下棋子相同，然后按照树的方法做就好了。答案就是树的答案加上操作次数。时间复杂度 $\mathcal{O}(n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>; <span class="keyword">int</span> fa[N], a[N], b[N], tp;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span> <span class="keyword">int</span> v, next; &#125;E[N &lt;&lt; <span class="number">1</span>]; <span class="keyword">int</span> p[N], cnt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123; <span class="built_in">memset</span>(p, <span class="number">-1</span>, <span class="built_in"><span class="keyword">sizeof</span></span> (p)); cnt = <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123; E[cnt].v = v; E[cnt].next = p[u]; p[u] = cnt++; &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getf</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x == fa[x] ? x : fa[x] = <span class="built_in">getf</span>(fa[x]); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> typ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	a[u] = typ;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = p[u], v; i + <span class="number">1</span>; i = E[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		v = E[i].v; <span class="keyword">if</span> (v == fa[u]) <span class="keyword">continue</span>;</span><br><span class="line">		fa[v] = u; <span class="built_in">dfs</span>(v, -typ); a[u] += a[v];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">init</span>(); <span class="keyword">int</span> n, m, rt = <span class="number">1</span>, rs = <span class="number">1</span>, ans = <span class="number">0</span>; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) fa[i] = i;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, x, y; i &lt;= m; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">getf</span>(x) != <span class="built_in">getf</span>(y)) fa[fa[x]] = fa[y];</span><br><span class="line">		<span class="keyword">else</span> &#123; rt = x; rs = y; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		<span class="built_in">insert</span>(x, y); <span class="built_in">insert</span>(y, x);</span><br><span class="line">	&#125;</span><br><span class="line">	fa[rt] = <span class="number">0</span>; <span class="built_in">dfs</span>(rt, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (n == m)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = rs; i; i = fa[i]) b[++tp] = a[i];</span><br><span class="line">		<span class="keyword">if</span> (tp &amp; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (a[rt] &amp; <span class="number">1</span>) <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>), <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = rs; i; i = fa[i]) a[i] -= a[rt] &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (a[rt]) <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>), <span class="number">0</span>;</span><br><span class="line">			std::<span class="built_in">sort</span>(b + <span class="number">1</span>, b + tp + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = rs; i; i = fa[i]) a[i] -= b[tp &gt;&gt; <span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (a[rt]) <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>), <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) ans += std::<span class="built_in">abs</span>(a[i]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AGC/" rel="tag"># AGC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/AtCoder%20Grand%20Contest%20003/" rel="prev" title="AtCoder Grand Contest 003">
      <i class="fa fa-chevron-left"></i> AtCoder Grand Contest 003
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/24/AtCoder%20Grand%20Contest%20002/" rel="next" title="AtCoder Grand Contest 002">
      AtCoder Grand Contest 002 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AtCoder-Grand-Contest-004"><span class="nav-number">1.</span> <span class="nav-text">AtCoder Grand Contest 004</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Divide-a-Cuboid"><span class="nav-number">1.1.1.</span> <span class="nav-text">Divide a Cuboid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Colorful-Slimes"><span class="nav-number">1.1.2.</span> <span class="nav-text">B - Colorful Slimes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-AND-Grid"><span class="nav-number">1.1.3.</span> <span class="nav-text">C - AND Grid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-Teleporter"><span class="nav-number">1.1.4.</span> <span class="nav-text">D - Teleporter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-Salvage-Robots"><span class="nav-number">1.1.5.</span> <span class="nav-text">E - Salvage Robots</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-Namori"><span class="nav-number">1.1.6.</span> <span class="nav-text">F - Namori</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhiyangfan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiyangfan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
