<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhiyangfan1234.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AtCoder Regular Contest 132因为没看出来 D 的贪心思路痛失 2021 年的最后一场比赛上蓝的机会&#x2F;ll A - Permutation Grid给出两个 $1\sim n$ 的排列 $\mathcal{R,C}$。构造出一组满足如下条件的网格：  网格的第 $i$ 行有 $\mathcal{R}_i$ 个黑格子。 网格的第 $j$ 列有 $\mathcal{C}_j$">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Regular Contest 132">
<meta property="og:url" content="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Regular%20Contest%20132/index.html">
<meta property="og:site_name" content="zhiyangfan 的博客小窝">
<meta property="og:description" content="AtCoder Regular Contest 132因为没看出来 D 的贪心思路痛失 2021 年的最后一场比赛上蓝的机会&#x2F;ll A - Permutation Grid给出两个 $1\sim n$ 的排列 $\mathcal{R,C}$。构造出一组满足如下条件的网格：  网格的第 $i$ 行有 $\mathcal{R}_i$ 个黑格子。 网格的第 $j$ 列有 $\mathcal{C}_j$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.atcoder.jp/arc132/c7f5a1fd6f001164d8c46f5f63c51a46.png">
<meta property="article:published_time" content="2022-01-24T09:00:23.000Z">
<meta property="article:modified_time" content="2022-01-24T09:12:33.571Z">
<meta property="article:author" content="zhiyangfan">
<meta property="article:tag" content="ARC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.atcoder.jp/arc132/c7f5a1fd6f001164d8c46f5f63c51a46.png">

<link rel="canonical" href="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Regular%20Contest%20132/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AtCoder Regular Contest 132 | zhiyangfan 的博客小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhiyangfan 的博客小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhiyangfan1234.github.io/2022/01/24/AtCoder%20Regular%20Contest%20132/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhiyangfan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhiyangfan 的博客小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Regular Contest 132
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-24 17:00:23 / 修改时间：17:12:33" itemprop="dateCreated datePublished" datetime="2022-01-24T17:00:23+08:00">2022-01-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AtCoder-Regular-Contest-132"><a href="#AtCoder-Regular-Contest-132" class="headerlink" title="AtCoder Regular Contest 132"></a>AtCoder Regular Contest 132</h2><p>因为没看出来 D 的贪心思路痛失 2021 年的最后一场比赛上蓝的机会/ll</p>
<h3 id="A-Permutation-Grid"><a href="#A-Permutation-Grid" class="headerlink" title="A - Permutation Grid"></a>A - Permutation Grid</h3><p>给出两个 $1\sim n$ 的排列 $\mathcal{R,C}$。构造出一组满足如下条件的网格：</p>
<ul>
<li>网格的第 $i$ 行有 $\mathcal{R}_i$ 个黑格子。</li>
<li>网格的第 $j$ 列有 $\mathcal{C}_j$ 个黑格子。</li>
</ul>
<p>$q$ 次询问 $(r_i,c_i)$ 是否为黑色的。($1\le n,q\le 10^5$)</p>
<p>这道题的结论是，当且仅当 $\mathcal{R}_i+\mathcal{C}_j&gt; n$ 时，$(i,j)$ 是黑色格子。证明如下：</p>
<p>首先考虑小的，特殊的情况。简单起见，下面的情况我们先假设 $\mathcal{R}_i=\mathcal{C}_i=i$。比如当 $n=4$ 时，我们可以构造出如下网格（<code>#</code> 表示黑色）：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...#</span><br><span class="line">..##</span><br><span class="line">.###</span><br><span class="line">####</span><br></pre></td></tr></table></figure><br>这个显然满足上述条件，更小的情况也亦然。接下来考虑归纳法，如果命题对于 $n-1$ 的网格成立，我们能不能推出对于 $n$ 的网格其成立呢？显然可以。我们考虑两个图像之间的联系，所有黑格子向右走一格，在每一行的最上面增加一个黑格子。也就是说，对于原来的点 $(i,j)$ 会变为 $(i,j+1)$。因为 $i+j&gt; n-1$，所以 $i+j+1&gt;n$。而新的格子满足 $(i,n-i+1)$，而 $i+n-i+1=n+1&gt;n$。所以我们能证明 $n$ 的网格内所有黑色格子满足横纵坐标之和大于 $n$。这样通过归纳法，我们就能证明，当 $\mathcal{R}_i=\mathcal{C}_i=i$ 时，对于所有的 $n$，都有黑格子 $(i,j)$ 满足 $\mathcal{R}_i+\mathcal{C}_j&gt;n$。现在考虑一般情况，我们需要的是任意交换两个排列元素的想法。其实很简单，我们假设交换的是 $\mathcal{R}$，则只需要交换对应的两行即可。发现列不被影响，而行达到了要求。$\mathcal{C}$ 的情况同理。这样我们就把情况推向了一般情况，得到原命题成立。</p>
<p>接下来的问题就是套公式了，时间复杂度 $\mathcal{O}(n+q)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>; <span class="keyword">int</span> r[N], c[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;r[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;c[i]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> q; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;q);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, x, y; i &lt;= q; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">        <span class="keyword">if</span> (r[x] + c[y] &lt;= n) <span class="built_in">putchar</span>(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">putchar</span>(<span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="B-Shift-and-Reverse"><a href="#B-Shift-and-Reverse" class="headerlink" title="B - Shift and Reverse"></a>B - Shift and Reverse</h3><p>给出一个 $1\sim n$ 的排列 $\mathcal{P}$，可以进行以下操作若干次：</p>
<ol>
<li>整体交换排列，也就是令 $\mathcal{P}_i(i&lt;n-i+1)$ 与 $\mathcal{P}_{n-i+1}$ 交换。</li>
<li>把第一项扔到最后。</li>
</ol>
<p>找出使原排列按升序排列的最小操作次数，数据保证有解。($2\le n\le10^5$)</p>
<p>注意到按 $2\rightarrow 1\rightarrow 2$ 的顺序进行操作等于只操作 $1$，按 $1\rightarrow 1$ 的顺序进行操作等于啥都没干。所以有在最优策略下操作 $1$ 仅能在操作序列的末尾出现。这样就简单了，我们只需要考虑开头交换不交换的情况。（末尾交换在下文阐述）不管是否交换，我们接下来要对得到的序列进行 $2$ 操作直到满足它是倒序或升序。而因为数据保证有解，所以只可能是以下两种情况（以 $n=6$ 为例）：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2 3 4 5 6</span><br></pre></td></tr></table></figure><br>此时已经有序。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 4 5 6 1 2</span><br></pre></td></tr></table></figure><br>此时只是把有序序列分成两部分并交换一下而已。</p>
<p>显然前者不需要任何操作。而后者理论上讲需要分讨最后一步是否交换来决定操作 $2$ 是扔到 $n$ 停止还是 $1$ 停止。不过注意到 $1$ 显然在 $n$ 后面，所以这两种操作最终涉及到的操作次数均为 $x+1$，其中 $x$ 为扔到 $n$ 停需要的操作 $2$ 次数。</p>
<p>这样简单按照上述过程模拟一下就可以了，时间复杂度 $\mathcal{O}(n)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">std::vector&lt;<span class="keyword">int</span>&gt; p; ll ans; <span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span> r)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y, flg = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        <span class="keyword">if</span> (p[i] != i + <span class="number">1</span>) &#123; flg = <span class="number">0</span>; <span class="keyword">break</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (flg) ans = std::<span class="built_in">min</span>(ans, (ll)r);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (p[y] != n) ++y;</span><br><span class="line">        ans = std::<span class="built_in">min</span>(ans, r + y + <span class="number">1ll</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, x; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x), p.<span class="built_in">push_back</span>(x);</span><br><span class="line">    ans = <span class="number">1e18</span>; <span class="built_in">work</span>(<span class="number">0</span>); std::<span class="built_in">reverse</span>(p.<span class="built_in">begin</span>(), p.<span class="built_in">end</span>()); <span class="built_in">work</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="C-Almost-Sorted"><a href="#C-Almost-Sorted" class="headerlink" title="C - Almost Sorted"></a>C - Almost Sorted</h3><p>给出一个由 $1\sim n,-1$ 组成的长为 $n$ 的序列 $a$ 和一个整数 $d$。求出满足以下条件的 $1\sim n$ 的排列 $\mathcal{P}$ 个数：</p>
<ul>
<li>$\forall 1\le i\le n,a_i\ne -1$，都有 $\mathcal{P}_i=a_i$，也即 $\mathcal{P}$ 可以由填充 $a$ 中的 $-1$ 得到。</li>
<li>$\forall 1\le i\le n$，都有 $|\mathcal{P}_i-i|\le d$。</li>
</ul>
<p>答案对 $998,244,353$ 取模。($1\le d\le 5,d\le n\le 500,\forall i\ne j,a_i,a_j\ne -1$，都有 $a_i\ne a_j$)</p>
<p>这个计数问题具有明显的阶段性，所以考虑 $\rm dp$ 求解。但如果只用当前填到第几个数来描述状态的话，显然具有后效性，因为 $-1$ 填啥是会对之后有影响的。但注意到 $d$ 是一个非常小的数，所以我们考虑把 $d$ 也加入状态的描述中，即在所有可能的 $2d+1$ 个数中，哪些已经被选过了。这样 $\rm dp$ 状态的设计就比较完备了。具体来讲，我们设 $f_{i,S}$ 表示对于第 $i$ 个数，所有可选的范围内已经被选的情况是 $S$。则每次转移时，我们枚举所有可能出现的数字，如果符合当前的 $S$ 可以转移，就累积上。最终答案即为 $\sum_Sf_{n,S}$。这里在代码中为了方便，我开的状态是拉满到 $d=5$ 的，不过如果 $d<5$ 时不应该存在的位为 $0$ 所以不影响。时间复杂度 $\mathcal{O}(n2^d)$。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>, B = <span class="number">1</span> &lt;&lt; <span class="number">12</span>, mod = <span class="number">998244353</span>; <span class="keyword">int</span> f[N][B], p[N], hve[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, d; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;d);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;p[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        <span class="keyword">if</span> (p[i] != <span class="number">-1</span>) hve[p[i]] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> all = (<span class="number">1</span> &lt;&lt; <span class="number">11</span>) - <span class="number">1</span>; f[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> S = <span class="number">0</span>; S &lt;= all; ++S)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (p[i] != <span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//v 表示当前选的数对应到 S 上，S &gt;&gt; 1 表示可选的区间变化</span></span><br><span class="line">                <span class="keyword">int</span> k = p[i], v = k - i + <span class="number">5</span>, nxt = (S &gt;&gt; <span class="number">1</span>) | (<span class="number">1</span> &lt;&lt; v);</span><br><span class="line">                <span class="keyword">if</span> (((S &gt;&gt; (v + <span class="number">1</span>)) &amp; <span class="number">1</span>) == <span class="number">0</span>) (f[i][nxt] += f[i - <span class="number">1</span>][S]) %= mod;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = std::<span class="built_in">max</span>(<span class="number">1</span>, i - d); k &lt;= std::<span class="built_in">min</span>(n, i + d); ++k)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (hve[k]) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">int</span> v = k - i + <span class="number">5</span>, nxt = (S &gt;&gt; <span class="number">1</span>) | (<span class="number">1</span> &lt;&lt; v);</span><br><span class="line">                    <span class="keyword">if</span> (((S &gt;&gt; (v + <span class="number">1</span>)) &amp; <span class="number">1</span>) == <span class="number">0</span>) (f[i][nxt] += f[i - <span class="number">1</span>][S]) %= mod;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> S = <span class="number">0</span>; S &lt;= all; ++S) (ans += f[n][S]) %= mod;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="D-Between-Two-Binary-Strings"><a href="#D-Between-Two-Binary-Strings" class="headerlink" title="D - Between Two Binary Strings"></a>D - Between Two Binary Strings</h3><p>对于 $\tt 01$ 串 $s$ 我们定义它的美丽值为满足 $s_i=s_{i+1},1\le i&lt;|s|$ 的 $i$ 个数。定义集合 $S_{n,m}$ 表示有 $n$ 个 $\tt 0$ 和 $m$ 个 $\tt 1$ 的 $\tt 01$ 串集合。对于 $s_1,s_2\in S_{n,m}$，我们定义 $s_1,s_2$ 之间的距离 $\mathrm{dis}(s_1,s_2)$ 为通过交换相邻字符使 $s_1=s_2$ 的最小交换次数。此外，对于 $s_1,s_2,s_3\in S_{n,m}$，如果 $\mathrm{dis}(s_1,s_3)=\mathrm{dis}(s_1,s_2)+\mathrm{dis}(s_2,s_3)$ 则称 $s_2$ 在 $s_1,s_3$ 中间。给出 $s,t\in S_{n,m}$，求出在 $s,t$ 中间的 $\tt 01$ 串中美丽值的最大值。($2\le n+m\le 3\times10^5,0\le n,m$)</p>
<p>这一看就很结论题，我先按照我当时的思路粗略推一遍结论，再按照题解的思路较为严格的证明它。首先我们需要搞清楚所谓的 $\rm dis$ 到底是什么。因为这是 $\tt 01$ 串，所以 $\mathrm{dis}(s_1,s_2)$ 其实就是 $s_1$ 中的所有 $\tt 0$ 和其在 $s_2$ 中对应的 $\tt 0$ 之间的距离和。因为无论如何你都要把这些 $\tt 0$ 交换到一起，而且因为对应关系，交换这个不会影响那个。所以我们能得出在 $s,t$ 之间的字符具有的性质：它的所有 $\tt 0$ 只能在 $s$ 对应的 $\tt 0$ 和 $t$ 对应的 $\tt 0$ 中间。更进一步，我们有在 $s,t$ 之间的字符要满足前 $i$ 个字符中的 $\tt 0$ 个数要在 $s,t$ 之间。这样，我们就能贪心去做了。具体来讲，只要我们决定了首位是什么，之后每次在合法的前提下，尽量选的和上一次选的相同就好了。</p>
<p>刚刚上面是我没怎么经过特别验证的粗略证明，接下来我们来看看题解的证明。考虑把 $\tt 01$ 串看成一个 $n+m$ 步从 $(0,0)$ 走到 $(n,m)$ 的路径。生成这路径的方法是：</p>
<ul>
<li>当我们在 $(x,y)$ 的时候，如果 $s_i=\tt 0$，则我们去 $(x+1,y)$，否则去 $(x,y+1)$。</li>
</ul>
<p>这样我们考虑交换两个相邻的字符会发生什么事，比如对于 $s=\tt0100$，我们交换 $s_2,s_3$（图片来自 AT 题解）：</p>
<p><img src="https://img.atcoder.jp/arc132/c7f5a1fd6f001164d8c46f5f63c51a46.png" alt=""></p>
<p>这相当于把一角翻过去。这样我们就能用这个新的模型来描述 $s_1$ 在 $s,t$ 之间了：$s_1$ 对应的路径位于 $s,t$ 对应的路径之间！不仅如此，最大化美丽值其实相当于最少的拐弯次数！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARC/" rel="tag"># ARC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/AtCoder%20Grand%20Contest%20055%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/" rel="prev" title="AtCoder Grand Contest 055">
      <i class="fa fa-chevron-left"></i> AtCoder Grand Contest 055
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/24/AtCoder%20Regular%20Contest%20131%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="AtCoder Regular Contest 131">
      AtCoder Regular Contest 131 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AtCoder-Regular-Contest-132"><span class="nav-number">1.</span> <span class="nav-text">AtCoder Regular Contest 132</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Permutation-Grid"><span class="nav-number">1.1.</span> <span class="nav-text">A - Permutation Grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Shift-and-Reverse"><span class="nav-number">1.2.</span> <span class="nav-text">B - Shift and Reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Almost-Sorted"><span class="nav-number">1.3.</span> <span class="nav-text">C - Almost Sorted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Between-Two-Binary-Strings"><span class="nav-number">1.4.</span> <span class="nav-text">D - Between Two Binary Strings</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhiyangfan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiyangfan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
